/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ActorPool.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\InfiniteTerrainGameMode.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Mannequin.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ChooseNextWaypoint.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrolRoute.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\FirstPersonCharacter.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\GrassComponent.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Tile.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\BallProjectile.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Gun.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ActorPool.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\BallProjectile.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ChooseNextWaypoint.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\FirstPersonCharacter.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\GrassComponent.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Gun.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\InfiniteTerrainGameMode.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Mannequin.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrolRoute.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.init.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.gen.cpp.obj"
"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\Tile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Seth\Documents\Unreal Projects\TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestingGrounds.lib"